#BlueJ class context
comment0.target=Cita
comment1.params=doctor\ paciente\ fecha\ hora
comment1.target=Cita(Doctor,\ Paciente,\ java.lang.String,\ java.lang.String)
comment10.params=hora
comment10.target=void\ setHora(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ obtenerDescripcion()
comment3.params=
comment3.target=Doctor\ getDoctor()
comment4.params=doctor
comment4.target=void\ setDoctor(Doctor)
comment5.params=
comment5.target=Paciente\ getPaciente()
comment6.params=paciente
comment6.target=void\ setPaciente(Paciente)
comment7.params=
comment7.target=java.lang.String\ getFecha()
comment8.params=fecha
comment8.target=void\ setFecha(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getHora()
numComments=11
