#BlueJ class context
comment0.target=Paciente
comment1.params=nombre\ edad\ direccion
comment1.target=Paciente(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getEdad()
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
numComments=8
