#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=BaseDeDatos
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=BaseDeDatos
dependency3.to=Cita
dependency3.type=UsesDependency
dependency4.from=Cita
dependency4.to=Doctor
dependency4.type=UsesDependency
dependency5.from=Cita
dependency5.to=Paciente
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=301
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=290
target2.height=70
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Cita
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=200
target4.height=70
target4.name=Doctor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=50
